Pod::Spec.new do |s|
  s.name                   = "ReactAppDependencyProvider"
  s.version                = "0.76.9"
  s.summary                = "Stub pod — real files generated by Xcode's Generate Dependency Provider build phase"
  s.homepage               = "https://reactnative.dev/"
  s.license                = { :type => "MIT" }
  s.author                 = "Meta Platforms, Inc."
  s.platforms              = { :ios => "16.4" }
  s.source                 = { :git => "" }
  s.source_files           = "*.{h,mm}"
  s.header_dir             = "ReactAppDependencyProvider"
  s.dependency "React-Core"
  s.dependency "React-RCTFabric"
end
